#!/bin/bash
source ${SCRIPT_REPO_RESOURCE}/apps-version.env
LEGACY_URI=${DASHBOARD_LEGACY_URI}
CF_SERVICE_NAME="none"
#common
APP_MEMORY="1G"
APP_DISK="600M"
APP_INSTANCES="1"
APP_INSTANCES_MIN="1"
APP_INSTANCES_MAX="2"
APP_CPU_MIN="20"
APP_CPU_MAX="80"
M1_MONO_JAR_NAME="informativa-compositi"
#common 
DEFAULT_ISTANCE_COUNT="1" 
DEFAULT_CONSUMER_COUNT="1" 
DEFAULT_PREFETCH_COUNT="1" 
DEFAULT_APP_MEMORY="1G" 
DEFAULT_APP_DISK="600m" 
COMMON_STREAM_PROPERTIES="app.*.spring.application.name=\${vcap.application.name}, app.*.logging.level. org.springframework.integration=${LOG_LEVEL}, app.*.consumer.concurrency=${DEFAULT_CONSUMER_COUNT}, app. *.spring.cloud.stream.rabbit.bindings.input.consumer.prefetch=${DEFAULT_PREFETCH_COUNT}, deployer.*. count=${DEFAULT_ISTANCE_COUNT}, deployer.*.memory=${DEFAULT_APP_MEMORY}, deployer.*. disk=${DEFAULT_APP_DISK}"
 
echo "\ 
 #mono.m1-informativa-compositi=maven://it.sdp:informativa-compositi:${MONO_M1_INFORMATIVA_COMPOSITI_VERSION}
"\
 > ${SCRIPT_REPO_RESOURCE}/${COMPILED_DIR}/app-descriptor.df
